@startuml

skinparam defaultFontName Courier

Class ActivePatients {
    VARCHAR             ★ product_name                   
    VARCHAR             ★ trust                          
    VARCHAR             ★ year_week                      
    INTEGER             ⚪ count                          
    to_dict()                                            
    INDEX[product_name] » ix_active_patients_product_name
    INDEX[trust]        » ix_active_patients_trust       
    INDEX[year_week]    » ix_active_patients_year_week   
}

Class CreatedPatients {
    DATE                ★ date                            
    VARCHAR             ★ product_name                    
    VARCHAR             ★ trust                           
    INTEGER             ⚪ count                           
    to_dict()                                             
    INDEX[date]         » ix_created_patients_date        
    INDEX[product_name] » ix_created_patients_product_name
    INDEX[trust]        » ix_created_patients_trust       
}

right footer generated by sadisplay v0.4.9

@enduml
